<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- css -->
    <!-- <link rel="stylesheet" href="css/app.css"> -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <!-- fabicon -->
    <link rel="icon" href="favicon.ico">

    <style>
        /* search bar */
        .search-container {
            width: 260px;
            height: 2.2rem;
            border-radius: 0.4rem;
            border: 1px solid #e6e6e6;
            background-color: #f8f8f8;
            padding: 0;
        }

        .search-input {
            height: 100%;
            padding-left: 10px;
            position: relative;
        }

        .search-input input {
            width: 80%;
            height: 100%;
            border: none;
            background: none;
        }

        .search-button {
            background: none;
            border: none;
            width: 25px;
            height: 100%;
            padding: 0;
            position: absolute;
            right: 9px;
        }

        .search-img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <div class="search-input">
            <input type="text" placeholder="어떤 서비스가 필요하세요?">
            <button type="submit" class="search-button">
                <img class="search-img" src="images/search.png" alt="search">
            </button>
        </div>
    </div>
</body>
</html>